{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/blog", "destination": "/api/render?type=blog-index" },
    { "source": "/blog/", "destination": "/api/render?type=blog-index" },
    { "source": "/blog/:slug", "destination": "/api/render?type=blog-post&slug=:slug" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
